version: 0.2

phases: 
  install:
    commands: 
      - echo Install node_modules
      - npm install
    finally:
      - echo node_modules Installed
  build:
    commands:
      - echo App Build Started
      - npm run build
    finally:
      - echo App Build Process Completed
  artifacts:
    files:
      - '**/*'